{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 83.74244517696252,
      "y": 99.93056642703482,
      "width": 1865.0515557306717,
      "height": 714.2702032150651,
      "angle": 0,
      "strokeColor": "#a8863d",
      "backgroundColor": "#f7f1e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 558,
      "versionNonce": 987006129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431311676,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 498.53154556376217,
      "y": 1240.2032810271044,
      "width": 735.8700561523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 218,
      "versionNonce": 268257791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775431388877,
      "link": null,
      "locked": false,
      "text": "Outcome reward versus process reward",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome reward versus process reward",
      "autoResize": true,
      "lineHeight": 1.1842105263157894
    },
    {
      "id": "taskBox",
      "type": "rectangle",
      "x": 925,
      "y": 150,
      "width": 390,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a57400",
      "backgroundColor": "#fff1b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 2072820447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775431246614,
      "link": null,
      "locked": false
    },
    {
      "id": "taskText",
      "type": "text",
      "x": 997,
      "y": 178,
      "width": 246,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7a5600",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1557669521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775431246614,
      "link": null,
      "locked": false,
      "text": "Same task / prompt",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same task / prompt",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "outcomeHdrBox",
      "type": "rectangle",
      "x": 207.30828335202682,
      "y": 154.70106559063933,
      "width": 614.7467384505416,
      "height": 182.30420519567784,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k_YSDiILPFtV2jrEZw1jM"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 126,
      "versionNonce": 1295897727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431301016,
      "link": null,
      "locked": false
    },
    {
      "id": "outcomeHdrText",
      "type": "text",
      "x": 292.0460679361073,
      "y": 214.91640645764875,
      "width": 399.2207777928601,
      "height": 59.35485750556953,
      "angle": 0,
      "strokeColor": "#8f3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k_YSDiILPFtV2jrEZw1jM"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1006,
      "version": 338,
      "versionNonce": 1957489823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431301016,
      "link": null,
      "locked": false,
      "text": "Outcome reward",
      "fontSize": 50.875592147631025,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome reward",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "outcomeSub",
      "type": "text",
      "x": -360.4317343903636,
      "y": 791.7383581848019,
      "width": 403.3440246582031,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c655a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 183,
      "versionNonce": 2050579569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775431386401,
      "link": null,
      "locked": false,
      "text": "one scalar after the final answer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one scalar after the final answer",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "pathBox",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762358400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pathText1",
      "type": "text",
      "x": 185,
      "y": 455,
      "width": 213.41998291015625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4f2f97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1477842847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431161648,
      "link": null,
      "locked": false,
      "text": "reasoning path",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reasoning path",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "pathText2",
      "type": "text",
      "x": 185,
      "y": 505,
      "width": 302.59197998046875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4f2f97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 372320255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431162397,
      "link": null,
      "locked": false,
      "text": "step 1   step 2   step 3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1   step 2   step 3",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "ansBoxL",
      "type": "rectangle",
      "x": 548.5757553503804,
      "y": 607.8722078376672,
      "width": 256.7631950753012,
      "height": 148.65237609622704,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l73mHnB-beyLwHi2Pt0Bb"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 637,
      "versionNonce": 152520255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrowL1",
          "type": "arrow"
        },
        {
          "id": "arrowL2",
          "type": "arrow"
        }
      ],
      "updated": 1775431393428,
      "link": null,
      "locked": false
    },
    {
      "id": "ansTextL1",
      "type": "text",
      "x": 629.7095788293967,
      "y": 642.2461008607098,
      "width": 97.29973708116678,
      "height": 37.83878664267597,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l73mHnB-beyLwHi2Pt0Bb"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1012,
      "version": 456,
      "versionNonce": 1748327071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431393429,
      "link": null,
      "locked": false,
      "text": "final",
      "fontSize": 32.433245693722256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "ansTextL2",
      "type": "text",
      "x": 613.2965210228099,
      "y": 691.0166795222558,
      "width": 140.54406467279645,
      "height": 37.83878664267597,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l73mHnB-beyLwHi2Pt0Bb"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1013,
      "version": 557,
      "versionNonce": 1863233215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431393429,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 32.433245693722256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "arrowL1",
      "type": "arrow",
      "x": 530,
      "y": 493,
      "width": 26.485631767491896,
      "height": 115.19018459829226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 225,
      "versionNonce": 1609705055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431393429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.485631767491896,
          115.19018459829226
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ansBoxL",
        "mode": "orbit",
        "fixedPoint": [
          0.14441144547280793,
          0.8555885545271942
        ]
      },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rewardBoxL",
      "type": "rectangle",
      "x": 794.4144425536382,
      "y": 439.52467677600333,
      "width": 251.3247120097741,
      "height": 110.58287328430059,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 263,
      "versionNonce": 1849327281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431190255,
      "link": null,
      "locked": false
    },
    {
      "id": "rewardTextL1",
      "type": "text",
      "x": 861.7694653722576,
      "y": 463.6518491289417,
      "width": 116.61466637253518,
      "height": 28.1483677450947,
      "angle": 0,
      "strokeColor": "#8f3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1015,
      "version": 263,
      "versionNonce": 129417439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431190255,
      "link": null,
      "locked": false,
      "text": "endpoint",
      "fontSize": 24.127172352938313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "rewardTextL2",
      "type": "text",
      "x": 880.8701434850005,
      "y": 499.84260765834915,
      "width": 78.41331014704951,
      "height": 28.1483677450947,
      "angle": 0,
      "strokeColor": "#8f3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1016,
      "version": 263,
      "versionNonce": 79265937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431190255,
      "link": null,
      "locked": false,
      "text": "reward",
      "fontSize": 24.127172352938313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reward",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "rewardChipL",
      "type": "rectangle",
      "x": 942.3674145379621,
      "y": 347.8015150447708,
      "width": 70.37091936273676,
      "height": 52.27554009803301,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 324,
      "versionNonce": 305543743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431367298,
      "link": null,
      "locked": false
    },
    {
      "id": "rewardChipLText",
      "type": "text",
      "x": 969.5091852037103,
      "y": 352.87727468842,
      "width": 22.063586235046387,
      "height": 42,
      "angle": 0,
      "strokeColor": "#8f3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1018,
      "version": 378,
      "versionNonce": 844463921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431420768,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": false,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "arrowL2",
      "type": "arrow",
      "x": 780.9580353077441,
      "y": 602.3336982855403,
      "width": 13.456407245894127,
      "height": 107.51758486738669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 599,
      "versionNonce": 884736639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431393429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.456407245894127,
          -107.51758486738669
        ]
      ],
      "startBinding": {
        "elementId": "ansBoxL",
        "mode": "orbit",
        "fixedPoint": [
          0.8947181535229387,
          0.1052818464770646
        ]
      },
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrowL3",
      "type": "arrow",
      "x": 977.9582643525027,
      "y": 398.7303353783666,
      "width": 0,
      "height": 36.19075852940747,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 324,
      "versionNonce": 1457714687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431370508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.19075852940747
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "outcomeNote",
      "type": "text",
      "x": 98.24958532024789,
      "y": 361.99435894819976,
      "width": 857.507693648739,
      "height": 32.18445069664447,
      "angle": 0,
      "strokeColor": "#6c655a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022,
      "version": 550,
      "versionNonce": 973120881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431376278,
      "link": null,
      "locked": false,
      "text": "good and bad steps receive the same trajectory-level credit",
      "fontSize": 27.586672025695258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "good and bad steps receive the same trajectory-level credit",
      "autoResize": false,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "processHdrBox",
      "type": "rectangle",
      "x": 1191.398207334599,
      "y": 132.6176098615507,
      "width": 643.2787749949651,
      "height": 197.57848089131073,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GQT-p90TjBO2jyHotrWqh"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 146,
      "versionNonce": 716793503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431382039,
      "link": null,
      "locked": false
    },
    {
      "id": "processHdrText",
      "type": "text",
      "x": 1336.1359317084662,
      "y": 200.60898265293167,
      "width": 415.3007894764303,
      "height": 64.32787749949652,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GQT-p90TjBO2jyHotrWqh"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1024,
      "version": 148,
      "versionNonce": 1563507391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431382039,
      "link": null,
      "locked": false,
      "text": "Process reward",
      "fontSize": 55.138180713854155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process reward",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "processSub",
      "type": "text",
      "x": 691.7566401529614,
      "y": 1123.0795173708161,
      "width": 454,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c655a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 310,
      "versionNonce": 1892915569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775431388877,
      "link": null,
      "locked": false,
      "text": "feedback can target specific steps",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback can target specific steps",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "step1Box",
      "type": "rectangle",
      "x": 1131.6814560316338,
      "y": 467.8202233553968,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 57,
      "versionNonce": 964716913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "step1Text",
      "type": "text",
      "x": 1174.5921327819517,
      "y": 510.89737313789874,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4f2f97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1027,
      "version": 113,
      "versionNonce": 762581841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "step2Box",
      "type": "rectangle",
      "x": 1331.6814560316338,
      "y": 467.8202233553968,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 57,
      "versionNonce": 488079665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "step2Text",
      "type": "text",
      "x": 1374.6814560316338,
      "y": 503.8202233553968,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4f2f97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029,
      "version": 57,
      "versionNonce": 97661713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "step3Box",
      "type": "rectangle",
      "x": 1531.6814560316338,
      "y": 467.8202233553968,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 57,
      "versionNonce": 1276881137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "step3Text",
      "type": "text",
      "x": 1574.6814560316338,
      "y": 503.8202233553968,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4f2f97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1031,
      "version": 57,
      "versionNonce": 1501258449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "ansBoxR",
      "type": "rectangle",
      "x": 1731.6814560316338,
      "y": 467.8202233553968,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 57,
      "versionNonce": 2055790769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "ansTextR1",
      "type": "text",
      "x": 1790.6814560316338,
      "y": 491.8202233553968,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1033,
      "version": 57,
      "versionNonce": 2095817361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "final",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "ansTextR2",
      "type": "text",
      "x": 1774.6814560316338,
      "y": 527.8202233553968,
      "width": 104,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1034,
      "version": 57,
      "versionNonce": 224077937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "arrowR1",
      "type": "arrow",
      "x": 1281.6814560316338,
      "y": 522.8202233553968,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 57,
      "versionNonce": 1436480081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrowR2",
      "type": "arrow",
      "x": 1481.6814560316338,
      "y": 522.8202233553968,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 57,
      "versionNonce": 1519288369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrowR3",
      "type": "arrow",
      "x": 1681.6814560316338,
      "y": 522.8202233553968,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 57,
      "versionNonce": 437342737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "chip1Box",
      "type": "rectangle",
      "x": 1169.6814560316338,
      "y": 381.8202233553968,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 57,
      "versionNonce": 1763633137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "chip1Text",
      "type": "text",
      "x": 1192.6814560316338,
      "y": 393.8202233553968,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1039,
      "version": 57,
      "versionNonce": 297714129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "r1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r1",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "chip2Box",
      "type": "rectangle",
      "x": 1369.6814560316338,
      "y": 381.8202233553968,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 57,
      "versionNonce": 822632369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "chip2Text",
      "type": "text",
      "x": 1392.6814560316338,
      "y": 393.8202233553968,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1041,
      "version": 57,
      "versionNonce": 1428373905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r2",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "chip3Box",
      "type": "rectangle",
      "x": 1569.6814560316338,
      "y": 381.8202233553968,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 57,
      "versionNonce": 1531373425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "chip3Text",
      "type": "text",
      "x": 1592.6814560316338,
      "y": 393.8202233553968,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1043,
      "version": 57,
      "versionNonce": 230347089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "r3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r3",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "chip4Box",
      "type": "rectangle",
      "x": 1789.6814560316338,
      "y": 381.8202233553968,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 57,
      "versionNonce": 30834481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false
    },
    {
      "id": "chip4Text",
      "type": "text",
      "x": 1812.6814560316338,
      "y": 393.8202233553968,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1045,
      "version": 57,
      "versionNonce": 906064145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "text": "r4",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r4",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arrowV1",
      "type": "arrow",
      "x": 1204.6814560316338,
      "y": 433.8202233553968,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 57,
      "versionNonce": 1874011889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrowV2",
      "type": "arrow",
      "x": 1404.6814560316338,
      "y": 433.8202233553968,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 57,
      "versionNonce": 1500717265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrowV3",
      "type": "arrow",
      "x": 1604.6814560316338,
      "y": 433.8202233553968,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 57,
      "versionNonce": 1624825521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrowV4",
      "type": "arrow",
      "x": 1824.6814560316338,
      "y": 433.8202233553968,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 57,
      "versionNonce": 1418453137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431285436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "processNote",
      "type": "text",
      "x": 1205.5276898775924,
      "y": 627.5042831185326,
      "width": 780.4456870981512,
      "height": 52.783766277169626,
      "angle": 0,
      "strokeColor": "#6c655a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1050,
      "version": 163,
      "versionNonce": 1024459071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775431335748,
      "link": null,
      "locked": false,
      "text": "credit can land on specific steps",
      "fontSize": 45.243228237573966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit can land on specific steps",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "oAXNgkF7XDFNzGFhy7Cqn",
      "type": "line",
      "x": 1096.0022287469228,
      "y": 101.48114733311456,
      "width": 9.13158452518951,
      "height": 706.8904559454434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1146951249,
      "version": 199,
      "versionNonce": 1441786801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775431322767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.13158452518951,
          706.8904559454434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}