{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z00",
      "roundness": {
        "type": 3
      },
      "seed": 5000,
      "version": 1,
      "versionNonce": 9000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 405,
      "y": 48,
      "width": 780,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z01",
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "How verifier stacks shrink the residual",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How verifier stacks shrink the residual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 260,
      "y": 98,
      "width": 1080,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z02",
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Resolve exact cases first; spend softer learned judgment on the residual that remains.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve exact cases first; spend softer learned judgment on the residual that remains.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "leftZone",
      "type": "rectangle",
      "x": 48,
      "y": 170,
      "width": 275,
      "height": 500,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#122033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "groupIds": [],
      "frameId": null,
      "index": "z03",
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "leftLabel",
      "type": "text",
      "x": 90,
      "y": 188,
      "width": 220,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z04",
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Candidate outputs",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate outputs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 74,
      "y": 246,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1b3653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z05",
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1t",
      "type": "text",
      "x": 92,
      "y": 260,
      "width": 184,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z06",
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "exact correct answer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exact correct answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 74,
      "y": 314,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1b3653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z07",
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c2t",
      "type": "text",
      "x": 92,
      "y": 328,
      "width": 184,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z08",
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "semantically correct,\nunparseable",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semantically correct,\nunparseable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 74,
      "y": 382,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1b3653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z09",
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c3t",
      "type": "text",
      "x": 92,
      "y": 396,
      "width": 184,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z10",
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 9010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "plausible wrong answer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plausible wrong answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 74,
      "y": 450,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1b3653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z11",
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c4t",
      "type": "text",
      "x": 92,
      "y": 464,
      "width": 184,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z12",
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "code passes visible tests",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code passes visible tests",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c5",
      "type": "rectangle",
      "x": 74,
      "y": 518,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#1b3653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z13",
      "roundness": {
        "type": 3
      },
      "seed": 5013,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c5t",
      "type": "text",
      "x": 92,
      "y": 532,
      "width": 184,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z14",
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 9014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "code with a hidden bug",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code with a hidden bug",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "progBox",
      "type": "rectangle",
      "x": 392,
      "y": 205,
      "width": 305,
      "height": 142,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#123d28",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z15",
      "roundness": {
        "type": 3
      },
      "seed": 5015,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "progTitle",
      "type": "text",
      "x": 454,
      "y": 227,
      "width": 210,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z16",
      "roundness": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 9016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Programmatic verifier",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmatic verifier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "progBody",
      "type": "text",
      "x": 438,
      "y": 268,
      "width": 220,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z17",
      "roundness": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "exact match\nextractors, tests, kernels\ncheckable core",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exact match\nextractors, tests, kernels\ncheckable core",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "progCaption",
      "type": "text",
      "x": 452,
      "y": 356,
      "width": 190,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z18",
      "roundness": null,
      "seed": 5018,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "precise but brittle",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precise but brittle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "res1",
      "type": "rectangle",
      "x": 340,
      "y": 388,
      "width": 760,
      "height": 188,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#4c1d1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": "z19",
      "roundness": {
        "type": 3
      },
      "seed": 5019,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "res1Label",
      "type": "text",
      "x": 366,
      "y": 404,
      "width": 260,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z20",
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 9020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Residual after exact checks",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual after exact checks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "res1Body",
      "type": "text",
      "x": 366,
      "y": 432,
      "width": 280,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#fecdd3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z21",
      "roundness": null,
      "seed": 5021,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "unparseable, underspecified,\nor only partly checkable cases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unparseable, underspecified,\nor only partly checkable cases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learnedBox",
      "type": "rectangle",
      "x": 760,
      "y": 414,
      "width": 265,
      "height": 126,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z22",
      "roundness": {
        "type": 3
      },
      "seed": 5022,
      "version": 1,
      "versionNonce": 9022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "learnedTitle",
      "type": "text",
      "x": 822,
      "y": 437,
      "width": 180,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ede9fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z23",
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Learned verifier",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learned verifier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learnedBody",
      "type": "text",
      "x": 810,
      "y": 478,
      "width": 210,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z24",
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "semantic judgment\nsoft scores on the residual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semantic judgment\nsoft scores on the residual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learnedCaption",
      "type": "text",
      "x": 810,
      "y": 553,
      "width": 190,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z25",
      "roundness": null,
      "seed": 5025,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "flexible but biased",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flexible but biased",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "res2",
      "type": "rectangle",
      "x": 1088,
      "y": 414,
      "width": 292,
      "height": 148,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5b3b12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": "z26",
      "roundness": {
        "type": 3
      },
      "seed": 5026,
      "version": 1,
      "versionNonce": 9026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "res2Label",
      "type": "text",
      "x": 1110,
      "y": 430,
      "width": 255,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#fcd34d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z27",
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Residual after learned judgment",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual after learned judgment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arb",
      "type": "diamond",
      "x": 1158,
      "y": 466,
      "width": 122,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#5b3b12",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z28",
      "roundness": {
        "type": 3
      },
      "seed": 5028,
      "version": 1,
      "versionNonce": 9028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arbText",
      "type": "text",
      "x": 1182,
      "y": 494,
      "width": 96,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z29",
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Arbitration",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbitration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hybridCaption",
      "type": "text",
      "x": 1162,
      "y": 573,
      "width": 230,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z30",
      "roundness": null,
      "seed": 5030,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "higher coverage,\nmore complex failure modes",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "higher coverage,\nmore complex failure modes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rewardBox",
      "type": "rectangle",
      "x": 1410,
      "y": 250,
      "width": 225,
      "height": 94,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#123d28",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z31",
      "roundness": {
        "type": 3
      },
      "seed": 5031,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rewardText",
      "type": "text",
      "x": 1450,
      "y": 276,
      "width": 150,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z32",
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 9032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Final reward\nresolved confidently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final reward\nresolved confidently",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "riskBox",
      "type": "rectangle",
      "x": 1410,
      "y": 502,
      "width": 225,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#4c1d1d",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z33",
      "roundness": {
        "type": 3
      },
      "seed": 5033,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false
    },
    {
      "id": "riskText",
      "type": "text",
      "x": 1450,
      "y": 528,
      "width": 150,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#fecaca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z34",
      "roundness": null,
      "seed": 5034,
      "version": 1,
      "versionNonce": 9034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "Unresolved\nconflict or abstain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unresolved\nconflict or abstain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 294,
      "y": 272,
      "width": 98,
      "height": -18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z35",
      "roundness": null,
      "seed": 5035,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 294,
      "y": 476,
      "width": 98,
      "height": -120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z36",
      "roundness": null,
      "seed": 5036,
      "version": 1,
      "versionNonce": 9036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exactLabel",
      "type": "text",
      "x": 314,
      "y": 218,
      "width": 150,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z37",
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 9037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "exactly checkable",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exactly checkable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 294,
      "y": 340,
      "width": 64,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z38",
      "roundness": null,
      "seed": 5038,
      "version": 1,
      "versionNonce": 9038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 294,
      "y": 408,
      "width": 58,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z39",
      "roundness": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 294,
      "y": 544,
      "width": 64,
      "height": -14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z40",
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 9040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fallLabel",
      "type": "text",
      "x": 362,
      "y": 366,
      "width": 190,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z41",
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 9041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "falls through exact checks",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "falls through exact checks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 697,
      "y": 276,
      "width": 713,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z42",
      "roundness": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6label",
      "type": "text",
      "x": 972,
      "y": 244,
      "width": 110,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z43",
      "roundness": null,
      "seed": 5043,
      "version": 1,
      "versionNonce": 9043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "exact verdict",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exact verdict",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 615,
      "y": 494,
      "width": 145,
      "height": -4,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z44",
      "roundness": null,
      "seed": 5044,
      "version": 1,
      "versionNonce": 9044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7label",
      "type": "text",
      "x": 640,
      "y": 456,
      "width": 170,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#fcd34d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z45",
      "roundness": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "defer to learned judge",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defer to learned judge",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1025,
      "y": 478,
      "width": 133,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z46",
      "roundness": null,
      "seed": 5046,
      "version": 1,
      "versionNonce": 9046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8label",
      "type": "text",
      "x": 1042,
      "y": 438,
      "width": 90,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#fcd34d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z47",
      "roundness": null,
      "seed": 5047,
      "version": 1,
      "versionNonce": 9047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "soft score",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soft score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1280,
      "y": 514,
      "width": 130,
      "height": -188,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z48",
      "roundness": null,
      "seed": 5048,
      "version": 1,
      "versionNonce": 9048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9label",
      "type": "text",
      "x": 1314,
      "y": 430,
      "width": 80,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z49",
      "roundness": null,
      "seed": 5049,
      "version": 1,
      "versionNonce": 9049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "resolved",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolved",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 1280,
      "y": 514,
      "width": 130,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z50",
      "roundness": null,
      "seed": 5050,
      "version": 1,
      "versionNonce": 9050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10label",
      "type": "text",
      "x": 1318,
      "y": 552,
      "width": 150,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z51",
      "roundness": null,
      "seed": 5051,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712275200000,
      "link": null,
      "locked": false,
      "text": "conflict / abstain",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conflict / abstain",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}
