{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 2360,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#a8863d",
      "backgroundColor": "#f7f1e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a",
      "roundness": {
        "type": 3
      },
      "seed": 101649,
      "version": 1,
      "versionNonce": 203007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#1e1e1e"
    },
    {
      "id": "b",
      "type": "text",
      "x": 460,
      "y": 72,
      "width": 695.52,
      "height": 59.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b",
      "roundness": null,
      "seed": 301274,
      "version": 1,
      "versionNonce": 401862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "Outcome reward versus process reward",
      "fontSize": 46,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c",
      "type": "rectangle",
      "x": 995,
      "y": 160,
      "width": 410,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a57400",
      "backgroundColor": "#fff1b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c",
      "roundness": {
        "type": 3
      },
      "seed": 101683,
      "version": 1,
      "versionNonce": 203069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "Same task / prompt",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#7a5600"
    },
    {
      "id": "d",
      "type": "rectangle",
      "x": 110,
      "y": 265,
      "width": 270,
      "height": 78,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d",
      "roundness": {
        "type": 3
      },
      "seed": 101700,
      "version": 1,
      "versionNonce": 203100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "Outcome reward",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#8f3c00"
    },
    {
      "id": "e",
      "type": "rectangle",
      "x": 110,
      "y": 410,
      "width": 430,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e",
      "roundness": {
        "type": 3
      },
      "seed": 101717,
      "version": 1,
      "versionNonce": 203131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "reasoning path\nstep 1   step 2   step 3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#4f2f97"
    },
    {
      "id": "f",
      "type": "rectangle",
      "x": 620,
      "y": 430,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f",
      "roundness": {
        "type": 3
      },
      "seed": 101734,
      "version": 1,
      "versionNonce": 203162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "final\nanswer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "g",
      "type": "rectangle",
      "x": 880,
      "y": 430,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe1c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g",
      "roundness": {
        "type": 3
      },
      "seed": 101751,
      "version": 1,
      "versionNonce": 203193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "endpoint\nreward",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#8f3c00"
    },
    {
      "id": "h",
      "type": "rectangle",
      "x": 960,
      "y": 355,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "#ffe1c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h",
      "roundness": {
        "type": 3
      },
      "seed": 101768,
      "version": 1,
      "versionNonce": 203224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#8f3c00"
    },
    {
      "id": "i",
      "type": "rectangle",
      "x": 1290,
      "y": 265,
      "width": 250,
      "height": 78,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#d7f5dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i",
      "roundness": {
        "type": 3
      },
      "seed": 101785,
      "version": 1,
      "versionNonce": 203255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "Process reward",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "j",
      "type": "rectangle",
      "x": 1300,
      "y": 430,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j",
      "roundness": {
        "type": 3
      },
      "seed": 101802,
      "version": 1,
      "versionNonce": 203286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#4f2f97"
    },
    {
      "id": "k",
      "type": "rectangle",
      "x": 1490,
      "y": 430,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k",
      "roundness": {
        "type": 3
      },
      "seed": 101819,
      "version": 1,
      "versionNonce": 203317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#4f2f97"
    },
    {
      "id": "l",
      "type": "rectangle",
      "x": 1680,
      "y": 430,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d5c4fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l",
      "roundness": {
        "type": 3
      },
      "seed": 101836,
      "version": 1,
      "versionNonce": 203348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#4f2f97"
    },
    {
      "id": "m",
      "type": "rectangle",
      "x": 1870,
      "y": 430,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m",
      "roundness": {
        "type": 3
      },
      "seed": 101853,
      "version": 1,
      "versionNonce": 203379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "final\nanswer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "n",
      "type": "rectangle",
      "x": 2100,
      "y": 430,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1f8b8b",
      "backgroundColor": "#c9f3f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n",
      "roundness": {
        "type": 3
      },
      "seed": 101870,
      "version": 1,
      "versionNonce": 203410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "stepwise\nrewards",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#16636a"
    },
    {
      "id": "o",
      "type": "arrow",
      "x": 540,
      "y": 490,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "o",
      "roundness": {
        "type": 2
      },
      "seed": 500777,
      "version": 1,
      "versionNonce": 601221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p",
      "type": "arrow",
      "x": 800,
      "y": 490,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "p",
      "roundness": {
        "type": 2
      },
      "seed": 500784,
      "version": 1,
      "versionNonce": 601232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q",
      "type": "arrow",
      "x": 996,
      "y": 409,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#d45500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q",
      "roundness": {
        "type": 2
      },
      "seed": 500791,
      "version": 1,
      "versionNonce": 601243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r",
      "type": "rectangle",
      "x": 1339,
      "y": 355,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "r",
      "roundness": {
        "type": 3
      },
      "seed": 101938,
      "version": 1,
      "versionNonce": 203534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "r1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "s",
      "type": "arrow",
      "x": 1375,
      "y": 409,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "s",
      "roundness": {
        "type": 2
      },
      "seed": 500805,
      "version": 1,
      "versionNonce": 601265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t",
      "type": "arrow",
      "x": 1450,
      "y": 490,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "t",
      "roundness": {
        "type": 2
      },
      "seed": 500812,
      "version": 1,
      "versionNonce": 601276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u",
      "type": "rectangle",
      "x": 1529,
      "y": 355,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "u",
      "roundness": {
        "type": 3
      },
      "seed": 101989,
      "version": 1,
      "versionNonce": 203627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "v",
      "type": "arrow",
      "x": 1565,
      "y": 409,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "v",
      "roundness": {
        "type": 2
      },
      "seed": 500826,
      "version": 1,
      "versionNonce": 601298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w",
      "type": "arrow",
      "x": 1640,
      "y": 490,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "w",
      "roundness": {
        "type": 2
      },
      "seed": 500833,
      "version": 1,
      "versionNonce": 601309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x",
      "type": "rectangle",
      "x": 1719,
      "y": 355,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "x",
      "roundness": {
        "type": 3
      },
      "seed": 102040,
      "version": 1,
      "versionNonce": 203720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "r3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "y",
      "type": "arrow",
      "x": 1755,
      "y": 409,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "y",
      "roundness": {
        "type": 2
      },
      "seed": 500847,
      "version": 1,
      "versionNonce": 601331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z",
      "type": "arrow",
      "x": 1830,
      "y": 490,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z",
      "roundness": {
        "type": 2
      },
      "seed": 500854,
      "version": 1,
      "versionNonce": 601342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aa",
      "type": "rectangle",
      "x": 1929,
      "y": 355,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "#c9f2d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 101649,
      "version": 1,
      "versionNonce": 203007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "text": "r4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "textColor": "#166534"
    },
    {
      "id": "ab",
      "type": "arrow",
      "x": 1965,
      "y": 409,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22a552",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 500679,
      "version": 1,
      "versionNonce": 601067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ac",
      "type": "arrow",
      "x": 2060,
      "y": 490,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 500679,
      "version": 1,
      "versionNonce": 601067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762358400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f1e6",
    "gridSize": 20
  },
  "files": {}
}
